# spark-avro-example

./: .gitignore  README.md  pom.xml
src/main/avro/: MyAvroRecord.avsc
src/main/resources/: log4j.properties
src/main/scala/com/subprotocol/: AvroUtil.scala  DirectFileOutputCommitter.scala  MyRegistrator.scala  SparkAvroExample.scala
